# uSchema

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  setup.cmd  umbraco-marketplace.json
.claude/: settings.local.json
.github/: CONTRIBUTING.md  README.md
.github/ISSUE_TEMPLATE/: bug.yml
.github/workflows/: release.yml
docs/: README_nuget.md
src/: Umbraco.Community.SchemaPreview.sln
src/Umbraco.Community.SchemaPreview/: Constants.cs  README.txt  USchemaOptions.cs  Umbraco.Community.SchemaPreview.csproj
src/Umbraco.Community.SchemaPreview.TestSite/: Umbraco.Community.SchemaPreview.TestSite.csproj  appsettings.json
src/Umbraco.Community.SchemaPreview.TestSite/Properties/: launchSettings.json
src/Umbraco.Community.SchemaPreview.TestSite/Views/: Article.cshtml  AuthorPage.cshtml  Content.cshtml  EventPage.cshtml  LandingPage.cshtml  Product.cshtml
src/Umbraco.Community.SchemaPreview.TestSite/uSync/v17/Content/: article-page.config  author-page.config  content-page.config  event-page.config  landing-page.config  product-page.config  test-2-not-published.config  test-page.config
src/Umbraco.Community.SchemaPreview/Client/: package-lock.json  package.json  vite.config.ts
src/Umbraco.Community.SchemaPreview/Client/public/: umbraco-package.json
src/Umbraco.Community.SchemaPreview/Client/src/api/: client.gen.ts  sdk.gen.ts  types.gen.ts
src/Umbraco.Community.SchemaPreview/Client/src/dashboards/: dashboard.element.ts  manifest.ts
src/Umbraco.Community.SchemaPreview/Client/src/entrypoints/: manifest.ts
src/Umbraco.Community.SchemaPreview/Client/src/workspace-views/: manifest.ts  workspace-view.element.ts
src/Umbraco.Community.SchemaPreview/Composers/: UmbracoCommunitySchemaPreviewApiComposer.cs
src/Umbraco.Community.SchemaPreview/Controllers/: UmbracoCommunitySchemaPreviewApiController.cs  UmbracoCommunitySchemaPreviewApiControllerBase.cs
src/Umbraco.Community.SchemaPreview/Models/: ValidationHistoryModels.cs
src/Umbraco.Community.SchemaPreview/Services/: ValidationHistoryService.cs
src/Umbraco.Community.SchemaPreview/wwwroot/App_Plugins/UmbracoCommunitySchemaPreview/: dashboard.element-C2oTilM4.js  dashboard.element-C2oTilM4.js.map  dashboard.element-Cg5T1gJD.js  dashboard.element-Cg5T1gJD.js.map  entrypoint-1dwyYRGg.js  entrypoint-1dwyYRGg.js.map  umbraco-community-schema-preview.js  umbraco-community-schema-preview.js.map  umbraco-package.json  workspace-view.element-C22K5cJ2.js  workspace-view.element-C22K5cJ2.js.map  workspace-view.element-CoKGcpq7.js  workspace-view.element-CoKGcpq7.js.map
(+17 files in other folders)
